MONGODB_URL = "mongodb+srv://maher:Qwermnbv88@cluster0.4iapg.mongodb.net/CareShare?retryWrites=true&w=majority"

HOST = http://localhost

PORT = 5000

SECRET_KEY=sk_test_51J1R0uKONqJX6ro7Eyp7MK99WkVkwDN2k61o7ychS7ii6SAQ3DmxXpWkNtaTipoM7jwuKDEwW9sJBMblDqmAEAsa00VRvHl37I

WEB_APP_URL=http://localhost:3000
